Partlist exported from Z:/Backup/Think/Projects/TheSanctuary/Eagle/Mainboard/MainboardClav.sch at 2022-06-12 10:45 PM

Qty Value                                      Device                                     Package                    Parts                                                                                                                                                                                                                                                                                                                                                                                                                                                             Description                                                                                                                                         AVAILABILITY DESCRIPTION                                                                                                                           MF                MP              MPN        OC_FARNELL OC_NEWARK PACKAGE                  POPULARITY PRICE PROD_ID     SF_SKU    VALUE
2                                              CONN_02                                    1X02                       J1, J3                                                                                                                                                                                                                                                                                                                                                                                                                                                            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                               
91                                             DIODE-HAND                                 DIODE_HAND                 D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25, D26, D27, D28, D29, D30, D31, D32, D33, D34, D35, D36, D37, D38, D39, D40, D41, D42, D43, D44, D45, D46, D47, D48, D49, D50, D51, D52, D66, D67, D68, D69, D70, D71, D72, D73, D74, D75, D76, D77, D78, D79, D80, D81, D82, D83, D84, D85, D86, D87, D88, D89, D90, D91, D92, D93, D94, D95, D96, D97, D98, D99, D100, D101, D102, D103, D104 Standard 1N4148 diode                                                                                                                                                                                                                                                                                                                                                                                                                         
2                                              MA05-2                                     MA05-2                     SV3, SV4                                                                                                                                                                                                                                                                                                                                                                                                                                                          PIN HEADER                                                                                                                                                                                                                                                                                                                                          unknown    unknown                            14                                          
1                                              PINHD-1X1                                  1X01                       JP5                                                                                                                                                                                                                                                                                                                                                                                                                                                               PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                        64                                          
2                                              PINHD-1X1-BIGPOGO                          1X1-BIGPOGO                JP1, JP3                                                                                                                                                                                                                                                                                                                                                                                                                                                          Pin header 1x1 for 0.1" spacing                                                                                                                                                                                                                                                                                                                                                                                                               
3                                              PINHD-1X3                                  1X03                       JP11, JP12, JP14                                                                                                                                                                                                                                                                                                                                                                                                                                                  PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                        92                                          
1                                              PINHD-1X4                                  1X04                       JP17                                                                                                                                                                                                                                                                                                                                                                                                                                                              PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                        91                                          
1                                              PINHD-1X6CB                                1X06-CLEANBIG              JP13                                                                                                                                                                                                                                                                                                                                                                                                                                                              PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                    
4                                              PINHD-2X2                                  2X02                       JP2, JP6, JP15, JP16                                                                                                                                                                                                                                                                                                                                                                                                                                              PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                        0                                           
2   18k                                        RESISTORAXIAL-0.3                          AXIAL-0.3                  R2, R3                                                                                                                                                                                                                                                                                                                                                                                                                                                            Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                      
1   1mF                                        1000UF-RADIAL-5MM-25V-20%                  CPOL-RADIAL-5MM-10MM       C1                                                                                                                                                                                                                                                                                                                                                                                                                                                                1,000µF/1mF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                     CAP-09538             1mF  
1   2012670005                                 2012670005                                 MOLEX_2012670005           J2                                                                                                                                                                                                                                                                                                                                                                                                                                                                USB-C (USB TYPE-C) USB 3.1 (USB 3.1 Gen 2, Superspeed+) Receptacle Connector 24 Position Surface Mount, Right Angle; Through Hole Check prices      Bad           USB-C (USB TYPE-C) USB 3.2 Gen 2 (USB 3.1 Gen 2, Superspeed + (USB 3.1)) Receptacle Connector 24 Position Surface Mount, Right Angle  Through Hole     Molex           2012670005                                               None             None                       
4   4.7k                                       RESISTORAXIAL-0.3                          AXIAL-0.3                  R4, R5, R6, R7                                                                                                                                                                                                                                                                                                                                                                                                                                                    Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                      
1   ENCODER-SWITCH                             ENCODER-SWITCH                             ROTARY_ENC_PLAIN           S1                                                                                                                                                                                                                                                                                                                                                                                                                                                                Rotary Encoder w/ Select Switch                                                                                                                                                                                                                                                                                                                                                                                                COM-09117      
2   ESC                                        KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB           MX-1U-SMDRGB               ESC, ESC1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   ESP32-WROOM-32D                            ESP32-WROOM-32D                            MODULE_ESP32-WROOM-32D     U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 + EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Integrated, Trace Surface Mount Check prices Bad           Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 +EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Integrated                     Espressif Systems ESP32-WROOM-32D                                 Module Espressif Systems            None                             
14  KEYSWITCH-PLAIN-MX-1U                      KEYSWITCH-PLAIN-MX-1U                      MX-1U                      ISO, ISOPIPE, ISOTIL, LEFT, LFN1, RALT1, RCTRL1, RFN, SHRTBKSPCE, SHRTRSHIFT, SHRTSHIFT, STAGCAPS, U$44, U$84                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
4   KEYSWITCH-PLATE-MXPLATE-2U                 KEYSWITCH-PLATE-MXPLATE-2U                 MXPLATE-2U                 U$2, U$3, U$4, U$5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   KEYSWITCH-PLATE-MXPLATE-2U-FLIPPED-ROTATED KEYSWITCH-PLATE-MXPLATE-2U-FLIPPED-ROTATED MXPLATE-2U-FLIPPED-ROTATED U$6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   KEYSWITCH-PLATE-MXPLATE-6.25U-FLIPPED      KEYSWITCH-PLATE-MXPLATE-6.25U-FLIPPED      MXPLATE-6.25U-FLIPPED      U$9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
81  KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB           KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB           MX-1U-SMDRGB               ', -, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, <, =, >, ?, A, B, BKSLH, BKSPCE, C, CAPS, COL, D, DEL, DOWN, E, END, END1, ENT, F, G, H, HOME, HOME1, I, INSERT, J, K, L, LALT, LCTRL, LFN2, LSHIFT, LWIN, M, N, O, P, PLAY, Q, R, RALT2, RCTRL2, RCTRL3, RIGHT, RIGHT1, RSHIFT, S, SPACE, T, TAB, U, UP, V, VOLM, VOLM1, VOLP, VOLP1, W, X, Y, Z, [, ]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   KUSBVX                                     KUSBVX                                     KUSBVX                     X1                                                                                                                                                                                                                                                                                                                                                                                                                                                                Vertical,Top Entry Universal Serial Bus Connector KUSBVX Series                                                                                                                                                                                                                                                                                                                                   2                                           
1   MOMENTARY-SWITCH-SPST-PTH-6.0MM            MOMENTARY-SWITCH-SPST-PTH-6.0MM            TACTILE_SWITCH_PTH_6.0MM   S2                                                                                                                                                                                                                                                                                                                                                                                                                                                                Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                SWCH-08441 COM-00097      
