'	242.89	62.05	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
-	228.60	100.15	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
0	209.55	100.15	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
1	38.10	100.15	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
10	38.10	119.20	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
11	57.15	119.20	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
12	76.20	119.20	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
13	95.25	119.20	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
14	114.30	119.20	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
15	133.35	119.20	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
2	57.15	100.15	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
3	76.20	100.15	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
4	95.25	100.15	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
5	114.30	100.15	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
6	133.35	100.15	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
7	152.40	100.15	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
8	171.45	100.15	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
9	190.50	100.15	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
<	195.26	43.00	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
=	247.65	100.15	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
>	214.31	43.00	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
?	233.36	43.00	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
A	52.39	62.05	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
B	138.11	43.00	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
BKSLH	280.99	81.10	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
BKSPCE	276.23	100.15	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
C	100.01	43.00	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
CAPS	26.19	62.05	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
COL	223.84	62.05	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
D	90.49	62.05	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
D1	28.58	102.39	90.00		DIODE_HAND
D10	200.03	100.01	90.00		DIODE_HAND
D100	204.79	42.86	90.00		DIODE_HAND
D101	223.84	42.86	90.00		DIODE_HAND
D102	242.89	42.86	90.00		DIODE_HAND
D103	295.28	42.86	90.00		DIODE_HAND
D104	314.32	42.86	90.00		DIODE_HAND
D11	219.08	100.01	90.00		DIODE_HAND
D12	238.13	100.01	90.00		DIODE_HAND
D13	257.18	100.01	90.00		DIODE_HAND
D14	333.38	97.63	90.00		DIODE_HAND
D15	333.38	80.96	90.00		DIODE_HAND
D16	333.38	61.91	90.00		DIODE_HAND
D17	333.38	42.86	90.00		DIODE_HAND
D18	350.04	97.63	90.00		DIODE_HAND
D19	350.04	80.96	90.00		DIODE_HAND
D2	47.63	100.01	90.00		DIODE_HAND
D20	350.04	61.91	90.00		DIODE_HAND
D21	350.04	42.86	90.00		DIODE_HAND
D22	350.04	23.81	90.00		DIODE_HAND
D23	200.03	26.19	0.00		DIODE_HAND
D24	223.84	26.19	0.00		DIODE_HAND
D25	247.65	26.19	0.00		DIODE_HAND
D26	271.46	25.19	0.00		DIODE_HAND
D27	295.28	23.81	90.00		DIODE_HAND
D28	314.32	26.19	90.00		DIODE_HAND
D29	333.38	23.81	90.00		DIODE_HAND
D3	66.67	100.01	90.00		DIODE_HAND
D30	314.32	100.01	90.00		DIODE_HAND
D31	314.32	80.96	90.00		DIODE_HAND
D32	314.32	61.91	90.00		DIODE_HAND
D33	30.96	24.81	90.00		DIODE_HAND
D34	57.15	23.81	90.00		DIODE_HAND
D35	78.48	23.81	90.00		DIODE_HAND
D36	152.40	23.81	90.00		DIODE_HAND
D37	292.69	100.01	90.00		DIODE_HAND
D38	295.28	80.96	90.00		DIODE_HAND
D39	28.58	116.68	90.00		DIODE_HAND
D4	85.73	100.01	90.00		DIODE_HAND
D40	45.24	107.16	0.00		DIODE_HAND
D41	66.67	116.68	90.00		DIODE_HAND
D42	85.73	116.68	90.00		DIODE_HAND
D43	104.78	116.68	90.00		DIODE_HAND
D44	121.44	107.16	0.00		DIODE_HAND
D45	142.88	116.68	90.00		DIODE_HAND
D46	266.50	69.46	0.00		DIODE_HAND
D47	247.65	42.86	90.00		DIODE_HAND
D48	52.39	42.86	90.00		DIODE_HAND
D49	274.93	108.26	0.00		DIODE_HAND
D5	104.78	100.01	90.00		DIODE_HAND
D50	388.14	95.25	270.00		DIODE_HAND
D51	35.72	24.81	90.00		DIODE_HAND
D52	59.53	23.81	90.00		DIODE_HAND
D6	123.83	100.01	90.00		DIODE_HAND
D66	35.72	80.96	90.00		DIODE_HAND
D67	57.15	80.96	90.00		DIODE_HAND
D68	76.20	80.96	90.00		DIODE_HAND
D69	95.25	80.96	90.00		DIODE_HAND
D7	142.88	100.01	90.00		DIODE_HAND
D70	114.30	80.96	90.00		DIODE_HAND
D71	133.35	80.96	90.00		DIODE_HAND
D72	152.40	80.96	90.00		DIODE_HAND
D73	171.45	80.96	90.00		DIODE_HAND
D74	190.50	80.96	90.00		DIODE_HAND
D75	209.55	80.96	90.00		DIODE_HAND
D76	228.60	80.96	90.00		DIODE_HAND
D77	247.65	80.96	90.00		DIODE_HAND
D78	266.70	76.20	90.00		DIODE_HAND
D79	35.72	61.91	90.00		DIODE_HAND
D8	161.93	102.39	90.00		DIODE_HAND
D80	61.91	61.91	90.00		DIODE_HAND
D81	80.96	64.29	90.00		DIODE_HAND
D82	100.01	61.91	90.00		DIODE_HAND
D83	119.06	61.91	90.00		DIODE_HAND
D84	138.11	61.91	90.00		DIODE_HAND
D85	157.16	61.91	90.00		DIODE_HAND
D86	176.21	61.91	90.00		DIODE_HAND
D87	195.26	61.91	90.00		DIODE_HAND
D88	214.31	61.91	90.00		DIODE_HAND
D89	233.36	61.91	90.00		DIODE_HAND
D9	180.98	100.01	90.00		DIODE_HAND
D90	252.41	61.91	90.00		DIODE_HAND
D91	295.28	61.91	90.00		DIODE_HAND
D92	30.96	47.63	0.00		DIODE_HAND
D93	71.44	42.86	90.00		DIODE_HAND
D94	90.49	42.86	90.00		DIODE_HAND
D95	109.54	42.86	90.00		DIODE_HAND
D96	128.59	42.86	90.00		DIODE_HAND
D97	147.64	42.86	90.00		DIODE_HAND
D98	166.69	42.86	90.00		DIODE_HAND
D99	185.74	42.86	90.00		DIODE_HAND
DEL	304.80	81.10	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
DOWN	304.80	23.95	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
E	85.73	81.10	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
END	323.85	81.10	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
END1	342.90	81.10	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
ENT	273.84	62.05	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
ESC	19.05	100.15	180.00	ESC	MX-1U-SMDRGB
ESC1	19.05	119.20	180.00	ESC	MX-1U-SMDRGB
F	109.54	62.05	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
G	128.59	62.05	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
H	147.64	62.05	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
HOME	323.85	100.15	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
HOME1	342.90	100.15	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
I	180.98	81.10	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
INSERT	304.80	100.15	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
J	166.69	62.05	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
K	185.74	62.05	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
L	204.79	62.05	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
LALT	69.06	23.95	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
LCTRL	21.43	23.95	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
LFN2	235.74	23.95	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
LSHIFT	30.96	43.00	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
LWIN	45.24	23.95	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
M	176.21	43.00	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
N	157.16	43.00	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
O	200.03	81.10	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
P	219.08	81.10	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
PLAY	304.80	62.05	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
Q	47.63	81.10	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
R	104.78	81.10	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
RALT2	211.93	23.95	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
RCTRL2	259.56	23.95	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
RCTRL3	283.37	23.95	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
RIGHT	323.85	23.95	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
RIGHT1	342.90	23.95	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
RSHIFT	269.08	43.00	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
S	71.44	62.05	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
SPACE	140.49	23.95	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
T	123.83	81.10	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
TAB	23.81	81.10	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
U	161.93	81.10	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
U1	299.50	116.68	90.00	ESP32-WROOM-32D	MODULE_ESP32-WROOM-32D
UP	304.80	43.00	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
V	119.06	43.00	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
VOLM	323.85	43.00	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
VOLM1	342.90	43.00	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
VOLP	323.85	62.05	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
VOLP1	342.90	62.05	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
W	66.67	81.10	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
X	80.96	43.00	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
Y	142.88	81.10	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
Z	61.91	43.00	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
[	238.13	81.10	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
]	257.18	81.10	180.00	KEYSWITCH-RGBSMDLED-MX-1U-SMDRGB	MX-1U-SMDRGB
